<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87cf7f9053584a0388cc97fcb25f110b" Name="Diagram1">
        <EntityTypeShape EntityType="CrudMVCRazorModel.cliente" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudMVCRazorModel.factura" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudMVCRazorModel.facturahasproducto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudMVCRazorModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudMVCRazorModel.proveedor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CrudMVCRazorModel.FK__factura__cliente__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CrudMVCRazorModel.FK__facturaha__factu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CrudMVCRazorModel.FK__facturaha__produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CrudMVCRazorModel.FK__producto__provee__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>